<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:shadowRadius="0" android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="0.6dp" android:color="#F1F1F1"/>
            <solid android:color="@color/white_clicked"/>
        </shape>
    </item>
    <item android:shadowRadius="0">
        <shape android:shape="rectangle">
            <stroke android:width="0.6dp" android:color="#F1F1F1"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>
