<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_22"/>
            <stroke android:width="@dimen/dp_1_5" android:color="@color/signup_btn_clicked"/>
            <solid android:color="@color/signup_btn_clicked"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_22"/>
            <stroke android:width="@dimen/dp_1_5" android:color="@color/signup_btn"/>
            <solid android:color="@color/signup_btn"/>
        </shape>
    </item>
</selector>
