<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_3"/>
            <stroke android:width="@dimen/dp_1" android:color="@color/btn_border"/>
            <solid android:color="@color/btn_border"/>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="@color/btn_border"/>
            <solid android:color="@color/btn_border"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="@color/btn_border"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>