<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_content"
    style="@style/MM"
    android:background="@color/settings_bg">

    <LinearLayout
        style="@style/LL_MM_V">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:title="@null"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@null">

            <LinearLayout
                style="@style/LL_MM_H">

                <systems.hexa.meek.views.fonts.helvetica.TvHelveticaRoman
                    android:id="@+id/tv_cancel"
                    style="@style/pwd_toolbar_title"
                    android:paddingLeft="@dimen/dp_0"
                    android:text="@string/label_cancel"/>

                <systems.hexa.meek.views.fonts.helvetica.TvHelveticaMedium
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/label_settings"
                    android:textColor="@color/tb_settings_title"
                    android:textSize="@dimen/sp_16_5"/>

                <systems.hexa.meek.views.fonts.helvetica.TvHelveticaRoman
                    android:id="@+id/tv_done"
                    style="@style/pwd_toolbar_title"
                    android:text="@string/label_done"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            style="@style/MM">

            <LinearLayout
                style="@style/LL_MM_V"
                android:layout_marginTop="@dimen/dp_30">

                <include
                    layout="@layout/mrg_inputs_divider"/>

                <LinearLayout
                    style="@style/LL_MW_H"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/profile_pwd_icon"/>

                    <systems.hexa.meek.views.SettingsEditText
                        android:id="@+id/et_current_pwd"
                        style="@style/profile_pwd_change"
                        android:hint="@string/current_pwd"/>

                </LinearLayout>

                <include
                    layout="@layout/mrg_inputs_divider"/>

                <LinearLayout
                    style="@style/LL_MW_V"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white">

                    <include
                        layout="@layout/mrg_inputs_divider"/>

                    <LinearLayout
                        style="@style/LL_MW_H"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <ImageView
                            style="@style/profile_pwd_icon"/>

                        <systems.hexa.meek.views.SettingsEditText
                            android:id="@+id/et_new_pwd"
                            style="@style/profile_pwd_change"
                            android:hint="@string/new_pwd"/>

                    </LinearLayout>

                    <include
                        layout="@layout/mrg_inputs_divider"/>

                    <LinearLayout
                        style="@style/LL_MW_H"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <ImageView
                            style="@style/profile_pwd_icon"/>

                        <systems.hexa.meek.views.SettingsEditText
                            android:id="@+id/et_new_pwd_again"
                            style="@style/profile_pwd_change"
                            android:hint="@string/new_pwd_again"/>

                    </LinearLayout>
                </LinearLayout>

                <include
                    layout="@layout/mrg_inputs_divider"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>

</FrameLayout>