<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_parent"
             style="@style/MM"
             android:background="@color/white">

    <LinearLayout
        style="@style/LL_MM_V"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/mrg_tbar_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                style="@style/WW"
                android:src="@drawable/ic_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="4"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frgm_container"
                style="@style/MM"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>

</FrameLayout>

